# Rueckwaertsauktion

./: .classpath  .gitignore  .project  Dokumentation.odt  Quellen.txt  README.md  pom.xml
src/main/Webseite/: BildUpload.jsp  Ergebnisse.jsp  Popup.css  Popups.js  Rueckwaertsauktion.css  Rueckwaertsauktion.js  index.jsp
src/main/java/Sysint2016/Rueckwaertsauktion/: Anmeldung.java  App.java  Auktion.java  AuktionLogik.java  DynamoDBConfig.java  Ergebnis.java  ErgebnisModel.java  ErgebnisTask.java  Ergebnisverwaltung.java  InitDB.java  Main.java  Nutzer.java  NutzerDao.java  NutzerModel.java  Nutzerverwaltung.java  Produkt.java  ProduktDao.java  ProduktModel.java  ProduktRepository.java  Produktverwaltung.java  S3Upload.java  ServerStart.java
src/main/java/Sysint2016/Rueckwaertsauktion/Logik/: Auktion.java  AuktionLogik.java  Ergebnis.java  ErgebnisModel.java  ErgebnisTask.java  Ergebnisverwaltung.java  InitDB.java  S3Upload.java
src/main/java/Sysint2016/Rueckwaertsauktion/Nutzer/: Nutzer.java  NutzerDao.java  NutzerModel.java  Nutzerverwaltung.java
src/main/java/Sysint2016/Rueckwaertsauktion/Produkt/: Produkt.java  ProduktModel.java  Produktverwaltung.java
src/test/java/Sysint2016/Rueckwaertsauktion/: AppTest.java  AuktionLogikTest.java  AuktionTest.java  NutzerverwaltungIntegrationTest.java  NutzerverwaltungTest.java  ProduktTest.java
